Repository: CHKayanami/OpenWrt-nikki-rs
Catalog: luci-app-nikki-rs/po/*/nikki-rs.po
Languages: ru, zh_hant

source: API Listen
ru: Прослушивание API
zh_hant: API 監聽

source: API Secret
ru: Секрет API
zh_hant: API 密碼

source: API TLS Cert
ru: Сертификат TLS API
zh_hant: API TLS 憑證

source: API TLS ECH Key
ru: Ключ ECH TLS API
zh_hant: API TLS ECH 金鑰

source: API TLS Key
ru: Ключ TLS API
zh_hant: API TLS 金鑰

source: API TLS Listen
ru: Прослушивание TLS API
zh_hant: API TLS 監聽

source: Access Control
ru: Контроль доступа
zh_hant: 存取控制

source: Adaptive Replacement Cache (ARC)
ru: Адаптивный кэш замещения (ARC)
zh_hant: 調適型替換快取（ARC）

source: Address Space Size Hard Limit
ru: Жёсткий лимит адресного пространства
zh_hant: 位址空間大小硬限制

source: Address Space Size Soft Limit
ru: Мягкий лимит адресного пространства
zh_hant: 位址空間大小軟限制

source: All Port
ru: Все порты
zh_hant: 所有埠

source: Allow Lan
ru: Разрешить LAN
zh_hant: 允許區域網路存取

source: Allow Mode
ru: Режим разрешения
zh_hant: 白名單模式

source: App Config
ru: Настройки приложения
zh_hant: 應用程式設定

source: App Log
ru: Лог приложения
zh_hant: 應用程式日誌

source: App Version
ru: Версия приложения
zh_hant: 應用程式版本

source: Append Rule
ru: Добавить правило
zh_hant: 追加規則

source: Append Rule Provider
ru: Добавить список правил
zh_hant: 追加規則提供者

source: Supported protocols: %s
ru: Поддерживаемые протоколы: %s
zh_hant: 支援解析的協定：%s

source: Behavior
ru: Поведение
zh_hant: 行為

source: Block Mode
ru: Режим блокировки
zh_hant: 黑名單模式

source: Bypass
ru: Обход
zh_hant: 繞過

source: Bypass China Mainland IP
ru: Обход IP материкового Китая
zh_hant: 繞過中國大陸 IP

source: Bypass China Mainland IP6
ru: Обход IPv6 материкового Китая
zh_hant: 繞過中國大陸 IP6

source: Bypass DSCP
ru: Обход DSCP
zh_hant: 繞過 DSCP

source: Bypass FWMark
ru: Обход FWMark
zh_hant: 繞過 FWMark

source: CGroup
zh_hant: 控制群組

source: Choose File
ru: Выбрать файл
zh_hant: 選擇檔案

source: Choose Profile
ru: Выбрать профиль
zh_hant: 選擇設定檔

source: Clear Log
ru: Очистить лог
zh_hant: 清空日誌

source: Commonly Used Port
ru: Часто используемые порты
zh_hant: 常用埠

source: Core Log
ru: Лог ядра
zh_hant: 核心日誌

source: Core Only
ru: Только ядро
zh_hant: 僅核心

source: Core Status
ru: Статус ядра
zh_hant: 核心狀態

source: Core Version
ru: Версия ядра
zh_hant: 核心版本

source: DNS Cache Algorithm
ru: Алгоритм кэша DNS
zh_hant: DNS 快取演算法

source: DNS Config
ru: Настройки DNS
zh_hant: DNS 設定

source: DNS Listen
ru: Прослушивание DNS
zh_hant: DNS 監聽

source: DNS Mode
ru: Режим DNS
zh_hant: DNS 模式

source: Debug Log
ru: Отладочный лог
zh_hant: 除錯日誌

source: Destination IP
ru: IP назначения
zh_hant: 目標 IP

source: Destination IP Geo
ru: Гео-IP назначения
zh_hant: 目標 IP（地理位置）

source: Destination Port
ru: Порт назначения
zh_hant: 目標埠

source: Destination TCP Port to Proxy
ru: TCP-порт назначения для прокси
zh_hant: 要代理的 TCP 目標埠

source: Destination UDP Port to Proxy
ru: UDP-порт назначения для прокси
zh_hant: 要代理的 UDP 目標埠

source: Device Name
ru: Имя устройства
zh_hant: 裝置名稱

source: Direct Mode
ru: Прямой режим
zh_hant: 直連模式

source: Direct Nameserver Follow Policy
ru: Политика прямого DNS-сервера
zh_hant: Direct Nameserver 跟隨查詢策略

source: Disable
ru: Отключить
zh_hant: 停用

source: Disable TCP Keep Alive
ru: Отключить TCP Keep-Alive
zh_hant: 停用 TCP Keep Alive

source: DoH Prefer HTTP/3
ru: Предпочитать HTTP/3 для DoH
zh_hant: DoH 優先使用 HTTP/3

source: Domain Name
ru: Доменное имя
zh_hant: 網域名稱

source: Domain Name Geo
ru: Гео по доменному имени
zh_hant: 網域名稱（地理位置）

source: Domain Name Keyword
ru: Ключевое слово домена
zh_hant: 網域名稱（關鍵字）

source: Domain Name Regex
ru: Регулярное выражение домена
zh_hant: 網域名稱（正則表達式）

source: Domain Name Suffix
ru: Суффикс домена
zh_hant: 網域名稱（後綴）

source: Domain Name Wildcard
ru: Шаблон домена
zh_hant: 網域名稱（通配符）

source: Edit Authentications
ru: Редактировать учётные данные
zh_hant: 編輯身分驗證

source: Edit DNS Hijacks
ru: Редактировать подмену DNS
zh_hant: 編輯 DNS 劫持

source: Edit Fake-IP Filters
ru: Редактировать фильтры Fake-IP
zh_hant: 編輯 Fake-IP 過濾清單

source: Edit Black Filters
ru: Редактировать черный список доменов
zh_hant: 編輯黑名單域名過濾清單

source: Edit Hosts
ru: Редактировать hosts
zh_hant: 編輯 Hosts

source: Edit Nameserver Policies
ru: Редактировать политики DNS-серверов
zh_hant: 編輯 DNS 伺服器查詢策略

source: Edit Nameservers
ru: Редактировать DNS-серверы
zh_hant: 編輯 DNS 伺服器

source: Edit Proxy Server Nameserver Policies
ru: Редактировать политики DNS-сервера прокси
zh_hant: 編輯 DNS 伺服器查詢策略（節點用）

source: Edit Rule Providers
ru: Редактировать источники правил
zh_hant: 編輯規則提供者

source: Edit Rules
ru: Редактировать правила
zh_hant: 編輯規則

source: Edit Subscription
ru: Изменить подписку
zh_hant: 編輯訂閱

source: Editor
ru: Редактор
zh_hant: 編輯器

source: Enable
ru: Включить
zh_hant: 啟用

source: Enable TCP
zh_hant: 啟用 TCP

source: Expire At
ru: Истекает
zh_hant: 到期時間

source: External Control Config
ru: Настройки внешнего управления
zh_hant: 面板設定

source: Fake-IP Cache
ru: Кэш Fake-IP
zh_hant: Fake-IP 快取

source: Fake-IP Filter Mode
ru: Режим фильтрации Fake-IP
zh_hant: Fake-IP 過濾模式

source: Fake-IP Ping Hijack
ru: Перехват ping для Fake-IP
zh_hant: Fake-IP Ping 劫持

source: Only Proxy Fake-IP and Whitelist
ru: Только прокси Fake-IP и белый список
zh_hant: 僅代理 fakeip 和白名單

source: Proxy Whitelist File (IPv4)
ru: Файл белого списка прокси (IPv4)
zh_hant: 代理白名單檔案（IPv4）

source: Proxy Whitelist File (IPv6)
ru: Файл белого списка прокси (IPv6)
zh_hant: 代理白名單檔案（IPv6）

source: Black Filter File
ru: Файл Black Filter
zh_hant: Black Filter 檔案

source: Fake IP Filter File
ru: Файл Fake IP Filter
zh_hant: Fake IP Filter 檔案

source: Fallback Filter File
ru: Файл Fallback Filter
zh_hant: Fallback Filter 檔案

source: Fake-IP Range
ru: Диапазон Fake-IP
zh_hant: Fake-IP 範圍

source: Fake-IP6 Range
ru: Диапазон Fake-IP6
zh_hant: Fake-IP6 範圍

source: Fast Reload
ru: Быстрая перезагрузка
zh_hant: 快速重載

source: File Format
ru: Формат файла
zh_hant: 檔案格式

source: File Path
ru: Путь к файлу
zh_hant: 檔案路徑

source: File Size Limit
ru: Ограничение размера файла
zh_hant: 檔案大小限制

source: File for Mixin
ru: Файл для mixin
zh_hant: 用於混入的檔案

source: File:
ru: Файл:
zh_hant: 檔案:

source: GSO
zh_hant: 通用分段卸載

source: GSO Max Size
ru: Макс. размер GSO
zh_hant: 分段最大長度

source: General Config
ru: Основные настройки
zh_hant: 一般設定

source: Generate & Download
ru: Сформировать и скачать
zh_hant: 生成並下載

source: Global Mode
ru: Глобальный режим
zh_hant: 全局模式

source: Grant access to nikki procedures
ru: Предоставить доступ к процедурам nikki
zh_hant: 授予存取 nikki 程序的權限

source: Group
ru: Группа
zh_hant: 使用者群組

source: HTTP Port
ru: Порт HTTP
zh_hant: HTTP 埠

source: Heap Size Hard Limit
ru: Жёсткий лимит размера кучи
zh_hant: 堆積大小硬限制

source: Heap Size Soft Limit
ru: Мягкий лимит размера кучи
zh_hant: 堆積大小軟限制

source: How To Use
ru: Как использовать
zh_hant: 使用說明

source: IPv4 DNS Hijack
ru: Перехват DNS IPv4
zh_hant: IPv4 DNS 劫持

source: IPv4 Proxy
ru: Прокси IPv4
zh_hant: IPv4 代理

source: IPv6 DNS Hijack
ru: Перехват DNS IPv6
zh_hant: IPv6 DNS 劫持

source: IPv6 Proxy
ru: Прокси IPv6
zh_hant: IPv6 代理

source: Inbound Config
ru: Настройки входящих
zh_hant: 入站設定

source: Inbound Interface
ru: Входящий интерфейс
zh_hant: 入站介面

source: LAN Proxy
ru: LAN-прокси
zh_hant: 區域網路代理

source: Least Recently Used (LRU)
ru: Наименее недавно использованный (LRU)
zh_hant: 最近最少使用（LRU）

source: Local
ru: Локально
zh_hant: 本地

source: Log
ru: Журнал
zh_hant: 日誌

source: Log Config
ru: Настройки журнала
zh_hant: 日誌設定

source: Log Level
ru: Уровень логирования
zh_hant: 日誌等級

source: MTU
zh_hant: 最大傳輸單元

source: Match Process
ru: Сопоставление процесса
zh_hant: 匹配程序

source: Matcher
ru: Сопоставитель
zh_hant: 匹配器

source: Memory Conservative Loader
ru: Загрузчик с экономией памяти
zh_hant: 為記憶體受限裝置最佳化的載入器

source: Misc
ru: Прочее
zh_hant: 雜項

source: Mixed Port
ru: Смешанный порт
zh_hant: 混合埠

source: Mixin Config
ru: Настройки mixin
zh_hant: 混入設定

source: Mixin File Content
ru: Содержимое файла mixin
zh_hant: 混入檔案內容

source: Mixin Option
ru: Опции mixin
zh_hant: 混入選項

source: Mode
ru: Режим
zh_hant: 模式

source: Name
ru: Имя
zh_hant: 名稱

source: Nameserver
ru: DNS-сервер
zh_hant: DNS 伺服器

source: No Resolve
ru: Не выполнять разрешение
zh_hant: 不解析

source: Node
ru: Узел
zh_hant: 節點

source: Not Running
ru: Не запущен
zh_hant: 未在執行

source: Number of Open Files Hard Limit
ru: Жёсткий лимит открытых файлов
zh_hant: 可開啟檔案數量硬限制

source: Number of Open Files Soft Limit
ru: Мягкий лимит открытых файлов
zh_hant: 可開啟檔案數量軟限制

source: Open Dashboard
ru: Открыть панель
zh_hant: 開啟儀表板

source: Outbound Interface
ru: Исходящий интерфейс
zh_hant: 出站介面

source: Overwrite Authentication
ru: Заменить учётные данные
zh_hant: 覆寫身分驗證

source: Overwrite DNS Hijack
ru: Переопределить перехват DNS
zh_hant: 覆寫 DNS 劫持

source: Overwrite Fake-IP Filter
ru: Переопределить фильтр Fake-IP
zh_hant: 覆寫 Fake-IP 過濾清單

source: Overwrite Black Filter
ru: Переопределить черный список доменов
zh_hant: 覆寫黑名單域名過濾清單

source: Overwrite Hosts
ru: Переопределить hosts
zh_hant: 覆寫 Hosts

source: Import dnsmasq Hosts
ru: Импортировать dnsmasq hosts
zh_hant: 匯入 dnsmasq Hosts

source: Overwrite Nameserver
ru: Переопределить DNS-сервер
zh_hant: 覆寫 DNS 伺服器

source: Overwrite Nameserver Policy
ru: Переопределить политику DNS-серверов
zh_hant: 覆寫 DNS 伺服器查詢策略

source: Overwrite Proxy Server Nameserver Policy
ru: Перезаписать политику DNS-сервера прокси
zh_hant: 覆蓋 DNS 伺服器查詢策略（節點用）

source: Password
ru: Пароль
zh_hant: 密碼

source: Please go to the editor tab to edit the file for mixin
ru: Перейдите на вкладку редактора, чтобы изменить файл mixin
zh_hant: 請前往編輯器標籤編輯用於混入的檔案

source: Prefer
ru: Предпочтение
zh_hant: 優先

source: Process Name
ru: Имя процесса
zh_hant: 程序名稱

source: Profile
ru: Профиль
zh_hant: 設定檔

source: Profile for Startup
ru: Профиль для автозапуска
zh_hant: 用於啟動的設定檔

source: Proxy
ru: Прокси
zh_hant: 代理

source: Proxy Config
ru: Настройки прокси
zh_hant: 代理設定

source: RLIMIT Config
ru: Настройки RLIMIT
zh_hant: RLIMIT 設定

source: Redirect Mode
ru: Режим перенаправления
zh_hant: Redirect 模式

source: Redirect Port
ru: Порт перенаправления
zh_hant: Redirect 埠

source: Reload Service
ru: Перезагрузить сервис
zh_hant: 重新載入服務

source: Remote
ru: Удалённо
zh_hant: 遠端

source: Reserved IP
ru: Зарезервированные IP
zh_hant: IPv4 保留位址

source: Reserved IP6
ru: Зарезервированные IPv6
zh_hant: IPv6 保留位址

source: Respect Rules
ru: Учитывать правила
zh_hant: 遵循分流規則

source: Restart Service
ru: Перезапустить сервис
zh_hant: 重新啟動服務

source: Router Proxy
ru: Прокси роутера
zh_hant: 路由器代理

source: Rule Config
ru: Настройки правил
zh_hant: 規則設定

source: Rule Mode
ru: Режим правил
zh_hant: 規則模式

source: Rule Set
ru: Набор правил
zh_hant: 規則集

source: Running
ru: Запущен
zh_hant: 執行中

source: SOCKS Port
ru: Порт SOCKS
zh_hant: SOCKS 埠

source: Scheduled Clear
ru: Запланированная очистка
zh_hant: 定時清除

source: Scheduled Clear Cron
ru: Cron-выражение
zh_hant: Cron 表達式

source: Scheduled Clear Size Limit
ru: Ограничение размера журнала
zh_hant: 日誌大小上限

source: Scheduled Clear Size Limit Unit
ru: Единица ограничения размера журнала
zh_hant: 日誌大小上限單位

source: Scheduled Restart
ru: Запланированный перезапуск
zh_hant: 定時重新啟動

source: Scheduled Restart Cron
ru: Cron-выражение
zh_hant: Cron 表達式

source: Scroll To Bottom
ru: Прокрутить вниз
zh_hant: 捲動到底部

source: Stack
ru: Стек
zh_hant: 堆疊

source: Stack Size Hard Limit
ru: Жёсткий лимит размера стека
zh_hant: 堆疊大小硬限制

source: Stack Size Soft Limit
ru: Мягкий лимит размера стека
zh_hant: 堆疊大小軟限制

source: Standard Loader
ru: Стандартный загрузчик
zh_hant: 標準載入器

source: Start Delay
ru: Задержка запуска
zh_hant: 啟動延遲

source: Start Immidiately
ru: Запускать немедленно
zh_hant: 立即啟動

source: Start on Boot
zh_hant: 開機啟動

source: Status
ru: Статус
zh_hant: 狀態

source: Subscription
ru: Подписка
zh_hant: 訂閱

source: Subscription Info Url
ru: URL сведений о подписке
zh_hant: 訂閱信息連結

source: Subscription Name
ru: Имя подписки
zh_hant: 訂閱名稱

source: Subscription Url
ru: URL подписки
zh_hant: 訂閱連結

source: Subscription:
ru: Подписка:
zh_hant: 訂閱:

source: TCP Concurrent
ru: Параллельные TCP
zh_hant: TCP 並發

source: TCP Keep Alive Idle
ru: Простой TCP Keep-Alive
zh_hant: TCP Keep Alive 閒置

source: TCP Keep Alive Interval
ru: Интервал TCP Keep-Alive
zh_hant: TCP Keep Alive 間隔

source: TCP Mode
ru: Режим TCP
zh_hant: TCP 模式

source: TPROXY Mode
ru: Режим TPROXY
zh_hant: TPROXY 模式

source: TPROXY Port
ru: Порт TPROXY
zh_hant: TPROXY 埠

source: TUN Config
ru: Настройки TUN
zh_hant: TUN 設定

source: TUN Interval
ru: Интервал TUN
zh_hant: TUN 等待間隔

source: TUN Mode
ru: Режим TUN
zh_hant: TUN 模式

source: TUN Timeout
ru: Тайм-аут TUN
zh_hant: TUN 等待超時

source: Test Profile
ru: Проверить профиль
zh_hant: 檢查設定檔

source: Total
ru: Всего
zh_hant: 總計

source: Transparent Proxy with clash-rs on OpenWrt.
ru: Прозрачный прокси clash-rs для OpenWrt.
zh_hant: 在 OpenWrt 上使用 clash-rs 進行透明代理.

source: Type
ru: Тип
zh_hant: 類型

source: UDP Mode
ru: Режим UDP
zh_hant: UDP 模式

source: UI Name
ru: Имя интерфейса
zh_hant: UI 名稱

source: UI Path
ru: Путь к интерфейсу
zh_hant: UI 路徑

source: UI Url
ru: URL интерфейса
zh_hant: UI 下載網址

source: Unify Delay
ru: Унифицированная задержка
zh_hant: 統一延遲

source: Unlimited
ru: Без ограничений
zh_hant: 無限制

source: Unmodified
ru: Без изменений
zh_hant: 不修改

source: Update
ru: Обновить
zh_hant: 更新

source: Update At
ru: Обновлено
zh_hant: 更新時間

source: Update Dashboard
ru: Обновить панель
zh_hant: 更新儀表板

source: Update Interval
ru: Интервал обновления
zh_hant: 更新間隔

source: Upload Profile
ru: Загрузить профиль
zh_hant: 上傳設定檔

source: Url
zh_hant: 下載網址

source: Use Hosts
ru: Использовать hosts
zh_hant: 使用 Hosts

source: Use System Hosts
ru: Использовать системный hosts
zh_hant: 使用系統的 Hosts

source: Used
ru: Использовано
zh_hant: 已使用

source: User
ru: Пользователь
zh_hant: 使用者

source: User Agent
zh_hant: 使用者代理（UA）

source: Username
ru: Имя пользователя
zh_hant: 使用者名稱

source: procd Config
ru: Настройки procd
zh_hant: procd 設定

source: Append Proxy Node
ru: Добавить узлы
zh_hant: 追加節點

source: Proxy Node Config
ru: Конфигурация узлов
zh_hant: 節點設定

source: Edit Proxy Nodes
ru: Редактировать узлы
zh_hant: 編輯節點

source: Node Link
ru: Ссылка на узел
zh_hant: 節點連結

source: YAML Configuration
ru: Конфигурация YAML
zh_hant: YAML 設定

source: Regenerate
ru: Сгенерировать заново
zh_hant: 重新生成

source: Automatically generated from link or edit manually
ru: Автоматически сгенерировано из ссылки или отредактировано вручную
zh_hant: 自動從連結生成，也可手動修改

source: Extracted from link if empty
ru: Извлекается из ссылки, если пусто
zh_hant: 留空則從連結提取

source: China Mainland IP Download URL
ru: URL для скачивания IP материкового Китая
zh_hant: 中國大陸 IP 下載位址

source: Download China Mainland IP File
ru: Скачать файл IP материкового Китая
zh_hant: 下載中國大陸 IP 檔案

source: China Mainland IP file downloaded successfully.
ru: Файл IP материкового Китая успешно скачан.
zh_hant: 中國大陸 IP 檔案下載成功。

source: China Mainland IP6 Download URL
ru: URL для скачивания IPv6 материкового Китая
zh_hant: 中國大陸 IP6 下載位址

source: Download China Mainland IP6 File
ru: Скачать файл IPv6 материкового Китая
zh_hant: 下載中國大陸 IP6 檔案

source: LAN Interface
zh_hant: 入站綁定

source: LAN interfaces to attach eBPF ingress filter.
zh_hant: 綁定 eBPF 入站過濾的區域網路介面

source: WAN Interface
zh_hant: 出站綁定

source: WAN interface to attach eBPF egress filter.
zh_hant: 綁定 eBPF 出站過濾的外部網路介面

source: Transparent proxy port inside daens.
zh_hant: daens 內部的透明代理連接埠

source: Auto Direct Offload
zh_hant: 自動直連卸載

source: Automatically offload DIRECT traffic to eBPF dynamic bypass map.
zh_hant: 自動將直連ip下發至 eBPF使直連流量不經過代理

source: Proxy Client IPs / CIDRs
zh_hant: 代理用戶端 IP / 網段

source: Specific LAN client IPs or CIDRs to proxy (if empty, all clients except bypassed ones will be proxied).
zh_hant: 指定要代理的區域網路用戶端 IP 或 CIDR 網段（若留空，則代理除直連清單外的所有用戶端）

source: Bypass Client IPs / CIDRs
zh_hant: 直連用戶端 IP / 網段

source: Specific LAN client IPs or CIDRs to bypass directly (direct connection, no proxy).
zh_hant: 指定直連（不代理）的區域網路用戶端 IP 或 CIDR 網段

source: Proxy Source Ports
zh_hant: 代理用戶端來源連接埠

source: Source ports to proxy (if set, ONLY traffic from these source ports will be proxied).
zh_hant: 指定要代理的用戶端來源連接埠（若設定，僅代理來自這些來源連接埠的流量）

source: Bypass Source Ports
zh_hant: 直連用戶端來源連接埠

source: Source ports to bypass (e.g. 22, 67, 68, 5353).
zh_hant: 要直連的來源連接埠（例如 22, 67, 68, 5353）

source: Proxy Router Traffic
zh_hant: 代理路由器本機流量

source: Proxy traffic originating from the local router/gateway.
zh_hant: 代理路由器/閘道本機發出的流量

source: Proxy Processes
zh_hant: 代理處理程序白名單

source: Process whitelist: ONLY traffic originating from these process names will be proxied on the router.
zh_hant: 處理程序白名單：僅代理路由器上這些處理程序名稱產生的流量

source: Bypass Processes
zh_hant: 直連處理程序黑名單

source: Process blacklist: Traffic originating from these process names will always bypass proxy.
zh_hant: 處理程序黑名單：這些處理程序名稱產生的流量始終直連放行

source: WAN Proxy
zh_hant: 公網代理

source: Proxy Destination IPs / CIDRs
zh_hant: 代理目標 IP / 網段

source: Destination IP whitelist: if set, ONLY traffic to matching IPs/CIDRs will be proxied.
zh_hant: 目標 IP 白名單：若設定，僅代理存取這些目標 IP 或 CIDR 網段的流量

source: Bypass Destination IPs / CIDRs
zh_hant: 直連目標 IP / 網段

source: Destination IPs, CIDRs or reserved ranges to bypass directly (e.g. 127.0.0.0/8, 169.254.0.0/16, ::1/128).
zh_hant: 直接直連的目標 IP、CIDR 或保留位址範圍（例如 127.0.0.0/8, 169.254.0.0/16, ::1/128）

source: Proxy Destination Ports
zh_hant: 代理目標連接埠

source: Destination ports to proxy (if set, ONLY traffic to these ports will be proxied).
zh_hant: 指定要代理的目標連接埠（若設定，僅代理存取這些目標連接埠的流量）

source: Bypass Destination Ports
zh_hant: 直連目標連接埠

source: Destination ports to bypass directly (e.g. 123, 500, 4500).
zh_hant: 直接直連的目標連接埠（例如 123, 500, 4500）

source: China Mainland IP6 file downloaded successfully.
ru: Файл IPv6 материкового Китая успешно скачан.
zh_hant: 中國大陸 IP6 檔案下載成功。

source: Scheduled Update Rule Providers
ru: Запланированное обновление поставщиков правил
zh_hant: 定時更新規則集

source: Scheduled Update
ru: Запланированное обновление
zh_hant: 定時更新

source: Scheduled Update Cron
ru: Cron запланированного обновления
zh_hant: Cron 表達式

source: Use Internal UI
ru: Использовать встроенную панель
zh_hant: 使用內置面板

source: Sniffer Config
zh_hant: 嗅探器設定

source: Sniff Redir-Host
zh_hant: 嗅探 Redir-Host 流量

source: Sniff Pure IP
zh_hant: 嗅探純 IP 連線

source: Overwrite Force Sniff Domain Name
zh_hant: 覆寫強制嗅探的網域名稱

source: Force Sniff Domain Name
zh_hant: 強制嗅探的網域名稱

source: Overwrite Ignore Sniff Domain Name
zh_hant: 覆寫忽略嗅探的網域名稱

source: Ignore Sniff Domain Name
zh_hant: 忽略嗅探的網域名稱

source: Overwrite Sniff By Protocol
zh_hant: 覆寫按協定嗅探

source: Sniff By Protocol
zh_hant: 按協定嗅探

source: Protocol
zh_hant: 協定

source: Port
zh_hant: 通訊埠

source: Overwrite Destination
zh_hant: 將嗅探結果作為連線目標

source: Edit Sniff Protocols
zh_hant: 編輯按協定嗅探

source: GEO Data Config
zh_hant: GEO 資料設定

source: Overwrite MMDB Config
zh_hant: 覆寫 MMDB 設定

source: MMDB Database File Path (mmdb)
zh_hant: MMDB 資料庫檔案路徑 (mmdb)

source: MMDB Download URL (mmdb-download-url)
zh_hant: MMDB 下載連結 (mmdb-download-url)

source: Overwrite GeoSite Config
zh_hant: 覆寫 GeoSite 設定

source: GeoSite Database File Path (geosite)
zh_hant: GeoSite 資料庫檔案路徑 (geosite)

source: GeoSite Download URL (geosite-download-url)
zh_hant: GeoSite 下載連結 (geosite-download-url)

source: Overwrite ASN Database Config
zh_hant: 覆寫 ASN 資料庫設定

source: ASN Database File Path (asn-mmdb)
zh_hant: ASN 資料庫檔案路徑 (asn-mmdb)

source: ASN Database Download URL (asn-mmdb-download-url)
zh_hant: ASN 資料庫下載連結 (asn-mmdb-download-url)

source: Blacklist
zh_hant: 黑名單

source: Whitelist
zh_hant: 白名單

source: Overwrite Proxy Server Nameserver
zh_hant: 覆寫 DNS 伺服器（節點用）

source: Edit Proxy Server Nameservers
zh_hant: 編輯 DNS 伺服器（節點用）

source: Traffic with matching DSCP (0-63) values will bypass proxy directly.
zh_hant: 符合指定 DSCP (0-63) 的流量將直接繞過代理

source: Traffic with matching firewall mark (e.g. 0x200 or 512) will bypass proxy directly.
zh_hant: 符合指定防火牆標記 (如 0x200 或 512) 的流量將直接繞過代理

source: Expecting a valid decimal (0-4294967295) or hex (0x0-0xffffffff) fwmark
zh_hant: 請輸入有效的十進位 (0-4294967295) 或十六進位 (0x0-0xffffffff) 防火牆標記

source: When enabled, the Proxy Config will be ineffective.
zh_hant: 本功能開啟後代理設定將失效

source: Fake-IP TTL
ru: TTL Fake-IP
